# TechnicalTest

./: CodingExcercise.sln
Accessor/: Accessor.csproj  IDataAccessor.cs  JsonPlaceholderAccessor.cs
Accessor/ApiCaller/: ApiCaller.cs  IApiCaller.cs
AccessorTests/: AlbumManagerTests.cs
Common/Constants/: HttpClientConstant.cs
Common/Models/: Album.cs  Photo.cs
JsonPlaceholderApi/: JsonPlaceholderApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
JsonPlaceholderApi/Controllers/: AlbumController.cs
JsonPlaceholderApi/Properties/: launchSettings.json
Manager/: AlbumManager.cs  Manager.csproj
Manager/Interfaces/: IAlbumManager.cs
Tests/: JSONPlaceholderAccessorTests.cs  Tests.csproj
